panier:
    path:  /
    defaults: { _controller: sil20VitrineBundle:Panier:panier }

panier_supprimer:
    path:  /supprimer/{id}
    defaults: { _controller: sil20VitrineBundle:Panier:supprimerArticle }
    methods:  [GET]
panier_ajouter:
    path:  /ajouter/{id}
    defaults: { _controller: sil20VitrineBundle:Panier:ajoutArticle }
    methods:  [GET]
panier_diminuer:
    path:  /diminuer/{id}
    defaults: { _controller: sil20VitrineBundle:Panier:diminuerArticle }
    methods:  [GET]
panier_vider:
    path:  /vider
    defaults: { _controller: sil20VitrineBundle:Panier:viderPanier }

panier_validation:
    path:  /validation
    defaults: { _controller: sil20VitrineBundle:Panier:validation }